<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5vs-ml-K7m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Lt0-p5-xhc">
            <objects>
                <viewController id="ROx-NN-mnF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbF-Ve-egU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fGb-L3-KYJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="CTW-YJ-13s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wth-4E-oai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="123"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1Um-9d-j9K">
            <objects>
                <viewController id="bhH-Mp-ok7" customClass="HomeVC" customModule="Forky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnA-91-Z0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zq6-7M-aym">
                                <rect key="frame" x="0.0" y="44" width="414" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQY-KQ-3T7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0n-1K-Qyq">
                                                <rect key="frame" x="24" y="16" width="366" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6l-ew-vxa">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="40"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                                        <color key="textColor" name="tomato"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offers &amp; events near you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym3-ic-Obb">
                                                        <rect key="frame" x="83" y="19" width="141.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                        <color key="textColor" name="black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Q6l-ew-vxa" firstAttribute="leading" secondItem="t0n-1K-Qyq" secondAttribute="leading" id="KcH-6d-RUs"/>
                                                    <constraint firstItem="Q6l-ew-vxa" firstAttribute="top" secondItem="t0n-1K-Qyq" secondAttribute="top" id="OFA-WR-7DD"/>
                                                    <constraint firstItem="ym3-ic-Obb" firstAttribute="leading" secondItem="Q6l-ew-vxa" secondAttribute="trailing" constant="5" id="hO9-ye-Z59"/>
                                                    <constraint firstAttribute="bottom" secondItem="ym3-ic-Obb" secondAttribute="bottom" constant="7" id="l2m-S3-i8x"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q6l-ew-vxa" secondAttribute="bottom" id="wtz-GY-HTl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="t0n-1K-Qyq" firstAttribute="top" secondItem="hQY-KQ-3T7" secondAttribute="top" constant="16" id="7JG-kg-0dE"/>
                                            <constraint firstItem="t0n-1K-Qyq" firstAttribute="leading" secondItem="hQY-KQ-3T7" secondAttribute="leading" constant="24" id="ZZ6-Zj-Vyn"/>
                                            <constraint firstAttribute="bottom" secondItem="t0n-1K-Qyq" secondAttribute="bottom" constant="24" id="dr3-jf-qh4"/>
                                            <constraint firstAttribute="trailing" secondItem="t0n-1K-Qyq" secondAttribute="trailing" constant="24" id="ntr-5V-7fU"/>
                                            <constraint firstAttribute="height" constant="80" id="pB6-Kh-xzS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lv-Na-bJQ">
                                        <rect key="frame" x="0.0" y="80" width="414" height="34"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-kl-U0J">
                                                <rect key="frame" x="24" y="0.0" width="366" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-oB-gFC">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-8G-fAb">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                                <color key="tintColor" name="black"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Recent">
                                                                            <attributes>
                                                                                <font key="NSFont" size="14" name="Inter-Bold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-BS-Vix">
                                                                <rect key="frame" x="90" y="0.0" width="90" height="34"/>
                                                                <color key="tintColor" name="neutralGray"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Following">
                                                                            <attributes>
                                                                                <font key="NSFont" size="14" name="Inter-SemiBold"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="za8-oC-ekE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz3-ZT-SMW">
                                                        <rect key="frame" x="294" y="0.0" width="72" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="Pfj-xe-0Ef"/>
                                                            <constraint firstAttribute="height" constant="24" id="RYk-zE-OYb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="10"/>
                                                        <color key="tintColor" name="neutralGray"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Filter" image="filter">
                                                            <color key="titleColor" name="neutralGrayDark"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="i8I-oB-gFC" firstAttribute="leading" secondItem="kmc-kl-U0J" secondAttribute="leading" id="5Bc-2t-O59"/>
                                                    <constraint firstItem="vz3-ZT-SMW" firstAttribute="top" secondItem="kmc-kl-U0J" secondAttribute="top" id="At4-lv-1DC"/>
                                                    <constraint firstItem="i8I-oB-gFC" firstAttribute="top" secondItem="kmc-kl-U0J" secondAttribute="top" id="RJC-eC-uRn"/>
                                                    <constraint firstAttribute="trailing" secondItem="vz3-ZT-SMW" secondAttribute="trailing" id="b1b-1d-JTH"/>
                                                    <constraint firstAttribute="bottom" secondItem="i8I-oB-gFC" secondAttribute="bottom" id="mxS-c9-5La"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dG1-48-h8s">
                                                <rect key="frame" x="0.0" y="33" width="414" height="1"/>
                                                <color key="backgroundColor" name="seperatorGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="X1h-ii-Myr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntn-vB-LRV">
                                                <rect key="frame" x="24" y="32" width="90" height="2"/>
                                                <color key="backgroundColor" name="black"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="eSw-Ym-jWm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2V2-T0-78H"/>
                                            <constraint firstAttribute="bottom" secondItem="Ntn-vB-LRV" secondAttribute="bottom" id="2gT-r3-hlf"/>
                                            <constraint firstAttribute="trailing" secondItem="dG1-48-h8s" secondAttribute="trailing" id="B97-uf-UpL"/>
                                            <constraint firstAttribute="trailing" secondItem="kmc-kl-U0J" secondAttribute="trailing" constant="24" id="Lkv-WH-N8m"/>
                                            <constraint firstAttribute="bottom" secondItem="dG1-48-h8s" secondAttribute="bottom" id="M1t-LZ-wQu"/>
                                            <constraint firstItem="dG1-48-h8s" firstAttribute="leading" secondItem="1lv-Na-bJQ" secondAttribute="leading" id="SPw-wN-wgv"/>
                                            <constraint firstItem="Ntn-vB-LRV" firstAttribute="width" secondItem="Fsj-8G-fAb" secondAttribute="width" id="Yp6-HB-wIS"/>
                                            <constraint firstItem="Ntn-vB-LRV" firstAttribute="centerX" secondItem="Fsj-8G-fAb" secondAttribute="centerX" id="kFI-eG-sj6"/>
                                            <constraint firstItem="kmc-kl-U0J" firstAttribute="leading" secondItem="1lv-Na-bJQ" secondAttribute="leading" constant="24" id="nb9-ip-EpP"/>
                                            <constraint firstAttribute="bottom" secondItem="kmc-kl-U0J" secondAttribute="bottom" id="qno-xc-8bs"/>
                                            <constraint firstItem="kmc-kl-U0J" firstAttribute="top" secondItem="1lv-Na-bJQ" secondAttribute="top" id="qoq-59-CdX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-S4-Rmn" customClass="HomeTableView" customModule="Forky" customModuleProvider="target">
                                <rect key="frame" x="24" y="158" width="366" height="655"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="voC-gW-x6L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="voC-gW-x6L" firstAttribute="trailing" secondItem="uIf-S4-Rmn" secondAttribute="trailing" constant="24" id="3CZ-oW-WQL"/>
                            <constraint firstItem="Zq6-7M-aym" firstAttribute="leading" secondItem="voC-gW-x6L" secondAttribute="leading" id="Hdb-Bg-icB"/>
                            <constraint firstItem="voC-gW-x6L" firstAttribute="bottom" secondItem="uIf-S4-Rmn" secondAttribute="bottom" id="TO2-Ne-kli"/>
                            <constraint firstItem="voC-gW-x6L" firstAttribute="trailing" secondItem="Zq6-7M-aym" secondAttribute="trailing" id="bfH-fb-68k"/>
                            <constraint firstItem="uIf-S4-Rmn" firstAttribute="leading" secondItem="voC-gW-x6L" secondAttribute="leading" constant="24" id="mAM-ZF-x33"/>
                            <constraint firstItem="Zq6-7M-aym" firstAttribute="top" secondItem="voC-gW-x6L" secondAttribute="top" id="peZ-oG-VXc"/>
                            <constraint firstItem="uIf-S4-Rmn" firstAttribute="top" secondItem="Zq6-7M-aym" secondAttribute="bottom" id="zY3-L8-c0D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="home" id="9yg-tO-DKK">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="btnFilter" destination="vz3-ZT-SMW" id="K9h-ab-GcC"/>
                        <outlet property="btnFollowing" destination="OJU-BS-Vix" id="o6C-KB-aI0"/>
                        <outlet property="btnRecent" destination="Fsj-8G-fAb" id="UwQ-8X-3hS"/>
                        <outlet property="tableView" destination="uIf-S4-Rmn" id="TJH-Bq-q1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ev-ME-SVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.4202898550725" y="-484.15178571428567"/>
        </scene>
        <!--Main TabbarVC-->
        <scene sceneID="UvT-4K-ml4">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarVC" id="5vs-ml-K7m" customClass="MainTabbarVC" customModule="Forky" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vfk-6k-nXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="bhH-Mp-ok7" kind="relationship" relationship="viewControllers" id="I2t-H9-bgC"/>
                        <segue destination="ROx-NN-mnF" kind="relationship" relationship="viewControllers" id="9ib-1m-UY0"/>
                        <segue destination="6Bp-fW-DXD" kind="relationship" relationship="viewControllers" id="gZR-jN-fWU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RO-Ai-H0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-180"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="Tx5-kk-4nM">
            <objects>
                <viewController id="6Bp-fW-DXD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z05-L3-moy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q0h-Ub-6n1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="tbm-Sf-71j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljS-8p-eP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="12" height="12"/>
        <image name="home" width="24" height="24"/>
        <namedColor name="black">
            <color red="0.16078431372549021" green="0.16078431372549021" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutralGray">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutralGrayDark">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="seperatorGray">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tomato">
            <color red="0.94117647058823528" green="0.30588235294117649" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
